spring.application.name=techeazy
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:Pragati
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password#12
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true


security.jwt.expiration-minutes=60
security.jwt.secret-key=RG9uJ3QgdHJ5IHRvIGhhY2sgYmVjYXVzZSB5b3UgY2FuJ3Qu
